<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div id="square"></div>    
    <div id="barBox">
        <div id="bar"></div>
    </div>
    <div id="ball"></div>
    
    
    </div>

    <script src="script.js"></script>
</body>
</html>